<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/mywordpress/xmlrpc.php">

<title>ASUS ra mắt ROG Phone 3: Snapdragon 865+, màn hình 144Hz, pin 6000mAh, giá từ 21.5 triệu đồng &#8211; My WordPress</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin My Wordpress &raquo;" href="/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi My Wordpress &raquo;" href="/mywordpress/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="My Wordpress &raquo; ASUS ra mắt ROG Phone 3: Snapdragon 865+, màn hình 144Hz, pin 6000mAh, giá từ 21.5 triệu đồng Dòng phản hồi" href="/mywordpress/smartphone/asus-ra-mat-rog-phone-3-snapdragon-865-man-hinh-144hz-pin-6000mah-gia-tu-21-5-trieu-dong/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="/mywordpress/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="/mywordpress/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="/mywordpress/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #96588a;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #96588a;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #ffffff;
					color: #6d6d6d;
				}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="/mywordpress/wp-content/themes/storefront/style.css?ver=3.7.0" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="/mywordpress/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="/mywordpress/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.7.0" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(/mywordpress/wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(/mywordpress/wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(/mywordpress/wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(/mywordpress/wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(/mywordpress/wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(/mywordpress/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(/mywordpress/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(/mywordpress/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(/mywordpress/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(/mywordpress/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<script src="/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/mywordpress/wp-json/">
<link rel="alternate" type="application/json" href="/mywordpress/wp-json/wp/v2/posts/6">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.4.1">
<link rel="canonical" href="/mywordpress/smartphone/asus-ra-mat-rog-phone-3-snapdragon-865-man-hinh-144hz-pin-6000mah-gia-tu-21-5-trieu-dong/">
<link rel="shortlink" href="/mywordpress/?p=6">
<link rel="alternate" type="application/json+oembed" href="/mywordpress/wp-json/oembed/1.0/embed?url=%2Fsmartphone%2Fasus-ra-mat-rog-phone-3-snapdragon-865-man-hinh-144hz-pin-6000mah-gia-tu-21-5-trieu-dong%2F">
<link rel="alternate" type="text/xml+oembed" href="/mywordpress/wp-json/oembed/1.0/embed?url=%2Fsmartphone%2Fasus-ra-mat-rog-phone-3-snapdragon-865-man-hinh-144hz-pin-6000mah-gia-tu-21-5-trieu-dong%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	</head>

<body class="post-template-default single single-post postid-6 single-format-link wp-embed-responsive theme-storefront woocommerce-no-js storefront-secondary-navigation storefront-align-wide right-sidebar woocommerce-active">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="/mywordpress/" rel="home">My Wordpress</a></div>
<p class="site-description">Một trang web mới sử dụng WordPress</p>		</div>
					<nav class="secondary-navigation" role="navigation" aria-label="Secondary Navigation">
							</nav><!-- #site-navigation -->
						<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="/mywordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Navigation">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button>
			<div class="menu"><ul>
<li><a href="/mywordpress/">Trang chủ</a></li>
<li class="page_item page-item-46 current_page_parent"><a href="/mywordpress/bai-viet/">Bài viết</a></li>
<li class="page_item page-item-68"><a href="/mywordpress/cua-hang/">Cửa Hàng</a></li>
<li class="page_item page-item-69"><a href="/mywordpress/gio-hang/">Giỏ hàng</a></li>
<li class="page_item page-item-71"><a href="/mywordpress/tai-khoan/">Tài khoản</a></li>
<li class="page_item page-item-70"><a href="/mywordpress/thanh-toan/">Thanh toán</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="/mywordpress/">Trang chủ</a></li>
<li class="page_item page-item-46 current_page_parent"><a href="/mywordpress/bai-viet/">Bài viết</a></li>
<li class="page_item page-item-68"><a href="/mywordpress/cua-hang/">Cửa Hàng</a></li>
<li class="page_item page-item-69"><a href="/mywordpress/gio-hang/">Giỏ hàng</a></li>
<li class="page_item page-item-71"><a href="/mywordpress/tai-khoan/">Tài khoản</a></li>
<li class="page_item page-item-70"><a href="/mywordpress/thanh-toan/">Thanh toán</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="/mywordpress/gio-hang/" title="View your shopping cart">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 items</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="/mywordpress">Trang chủ</a><span class="breadcrumb-separator"> / </span><a href="/mywordpress/category/smartphone/">smartphone</a><span class="breadcrumb-separator"> / </span>ASUS ra mắt ROG Phone 3: Snapdragon 865+, màn hình 144Hz, pin 6000mAh, giá từ 21.5 triệu đồng</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-6" class="post-6 post type-post status-publish format-link hentry category-smartphone post_format-post-format-link">

			<header class="entry-header">
		
			<span class="posted-on">Posted on <a href="/mywordpress/smartphone/asus-ra-mat-rog-phone-3-snapdragon-865-man-hinh-144hz-pin-6000mah-gia-tu-21-5-trieu-dong/" rel="bookmark"><time class="entry-date published updated" datetime="2021-05-22T10:58:07+07:00">22/05/2021</time></a></span> <span class="post-author">by <a href="/mywordpress/author/taconghuyhoang/" rel="author">taconghuyhoang</a></span> <span class="post-comments">&mdash; <a href="/mywordpress/smartphone/asus-ra-mat-rog-phone-3-snapdragon-865-man-hinh-144hz-pin-6000mah-gia-tu-21-5-trieu-dong/#respond">Leave a comment</a></span><h1 class="entry-title">ASUS ra mắt ROG Phone 3: Snapdragon 865+, màn hình 144Hz, pin 6000mAh, giá từ 21.5 triệu đồng</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
		
<p>Hôm nay (22/7),&nbsp;<a rel="noreferrer noopener" href="https://cellphones.com.vn/mobile/asus.html" target="_blank">ASUS</a>&nbsp;vừa chính thức ra mắt ROG Phone 3 – thế hệ smartphone chơi game mới nhất của hãng thông qua một sự kiện được tường thuật trực tiếp trên YouTube. Đây được coi như phiên bản nâng cấp về cấu hình và kế thừa thành công từ người tiền nhiệm ROG Phone 2, từng được giới thiệu vào cuối năm 2019.</p>



<span id="more-6"></span>



<figure class="wp-block-gallery aligncenter columns-2 is-cropped"><ul class="blocks-gallery-grid">
<li class="blocks-gallery-item"><figure><img src="https://cellphones.com.vn/sforum/wp-content/uploads/2020/07/ASUS-ROG-Phone-3-Render-1.jpg" alt="Sforum - Trang thông tin công nghệ mới nhất ASUS-ROG-Phone-3-Render-1 ASUS ra mắt ROG Phone 3: Snapdragon 865+, màn hình 144Hz, pin 6000mAh, giá từ 21.5 triệu đồng " data-id="346225" class="wp-image-346225"></figure></li>
<li class="blocks-gallery-item"><figure><img src="/mywordpress/wp-content/uploads/2021/05/czchlv6s7fye00fy1xmb-960x540-1.jpg" alt="" data-id="17" data-link="/smartphone/asus-ra-mat-rog-phone-3-snapdragon-865-man-hinh-144hz-pin-6000mah-gia-tu-21-5-trieu-dong/attachment/czchlv6s7fye00fy1xmb-960x540-1/" class="wp-image-17"></figure></li>
</ul></figure>



<p>Mục lục</p>



<ul>
<li><a href="https://cellphones.com.vn/sforum/asus-ra-mat-rog-phone-3-snapdragon-865-man-hinh-144hz-pin-6000mah-gia-tu-21-5-trieu-dong#Thiet_ke">Thiết kế</a></li>
<li><a href="https://cellphones.com.vn/sforum/asus-ra-mat-rog-phone-3-snapdragon-865-man-hinh-144hz-pin-6000mah-gia-tu-21-5-trieu-dong#Thong_so_ky_thuat_va_tinh_nang">Thông số kỹ thuật và tính năng</a></li>
<li><a href="https://cellphones.com.vn/sforum/asus-ra-mat-rog-phone-3-snapdragon-865-man-hinh-144hz-pin-6000mah-gia-tu-21-5-trieu-dong#Gia_ban_va_thoi_diem_len_ke">Giá bán và thời điểm lên kệ</a></li>
</ul>



<h2><strong>Thiết kế</strong></h2>



<p>ROG Phone 3 sở hữu thiết kế không khác biệt quá nhiều so với phiên bản tiền nhiệm trước đó. Chiếc điện thoại vẫn có màn hình “truyền thống” với viền cạnh trên và cạnh dưới được làm khá dày, trong khi mặt lưng có một chút cải tiến về thiết kế và được bổ sung thêm 1 cảm biến, nâng tổng số&nbsp;<a href="https://cellphones.com.vn/phu-kien/camera.html">camera</a>&nbsp;ở mặt sau lên thành 3.</p>



<p>Máy vẫn đi kèm với logo ROG tích hợp LED RGB và dòng chữ&nbsp;<em>“Republic of Gamers”</em>&nbsp;quen thuộc ở mặt lưng, tuy nhiên các họa tiết giờ đã được làm tối giản hơn và trông khá tinh tế. Giống như thế hệ tiền nhiệm, ROG Phone 3 vẫn có cảm biến vân tay được tích hợp bên dưới<a href="https://cellphones.com.vn/man-hinh.html">&nbsp;màn hình</a>&nbsp;cảm ứng và loa kép ở mặt trước.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://cellphones.com.vn/sforum/wp-content/uploads/2020/07/Asus-Rog-Phone-3-Review-017.jpg" alt="Sforum - Trang thông tin công nghệ mới nhất Asus-Rog-Phone-3-Review-017 ASUS ra mắt ROG Phone 3: Snapdragon 865+, màn hình 144Hz, pin 6000mAh, giá từ 21.5 triệu đồng " class="wp-image-346240" title="Sforum - Trang thông tin công nghệ mới nhất Asus-Rog-Phone-3-Review-017 ASUS ra mắt ROG Phone 3: Snapdragon 865+, màn hình 144Hz, pin 6000mAh, giá từ 21.5 triệu đồng "></figure></div>



<h2><strong>Thông số kỹ thuật và tính năng</strong></h2>



<p>ROG Phone 3 được trang bị màn hình AMOLED 6.59 inch, hỗ trợ độ phân giải Full HD+ (1080 x 2340 pixel) và tỷ lệ khung hình 19.5:9. Màn hình của máy có tần số quét 144Hz, hỗ trợ HDR10+, độ sáng tối đa 650 nit và được bảo vệ bằng kính cường lực Gorilla Glass 6 của Corning.</p>



<p>Di chuyển đến mặt lưng, chiếc điện thoại này sở hữu hệ thống 3 camera được xếp theo chiều ngang, bao gồm cảm biến chính 64MP, cảm biến góc siêu rộng 13MP và cảm biến macro 5MP. Ngoài ra, nó cũng có camera 24MP ở mặt trước để chụp ảnh selfie và gọi video.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://cellphones.com.vn/sforum/wp-content/uploads/2020/07/zwfusvvrpclcxoz2qrph-960x540.jpg" alt="Sforum - Trang thông tin công nghệ mới nhất zwfusvvrpclcxoz2qrph-960x540 ASUS ra mắt ROG Phone 3: Snapdragon 865+, màn hình 144Hz, pin 6000mAh, giá từ 21.5 triệu đồng " class="wp-image-346241" title="Sforum - Trang thông tin công nghệ mới nhất zwfusvvrpclcxoz2qrph-960x540 ASUS ra mắt ROG Phone 3: Snapdragon 865+, màn hình 144Hz, pin 6000mAh, giá từ 21.5 triệu đồng "></figure></div>



<p>Ở bên trong, ROG Phone 3 là một con “quái vật” với vi xử lý cao cấp Snapdragon 865+ của Qualcomm, kết hợp với 16GB RAM LPDDR5 và bộ nhớ trong UFS 3.1 lên tới 512GB. Máy hỗ trợ kết nối mạng 5G, đi kèm viên pin dung lượng 6000mAh, có công nghệ sạc nhanh QC 4.0 với công suất tối đa lên tới 30W, cũng như sạc ngược 10W cho các thiết bị khác.</p>



<p>ROG Phone 3 được áp dụng thiết kế công thái học, vừa đem lại cảm giác thoải mái khi sử dụng, vừa giúp người dùng tập trung hơn vào việc chơi game. Mặt khác, thiết bị cũng có các phím cảm ứng siêu âm AirTrigger 3 với khả năng hỗ trợ cử chỉ và gán phím trong trò chơi.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://cellphones.com.vn/sforum/wp-content/uploads/2020/07/czchlv6s7fye00fy1xmb-960x540.jpg" alt="Sforum - Trang thông tin công nghệ mới nhất czchlv6s7fye00fy1xmb-960x540 ASUS ra mắt ROG Phone 3: Snapdragon 865+, màn hình 144Hz, pin 6000mAh, giá từ 21.5 triệu đồng " class="wp-image-346242" title="Sforum - Trang thông tin công nghệ mới nhất czchlv6s7fye00fy1xmb-960x540 ASUS ra mắt ROG Phone 3: Snapdragon 865+, màn hình 144Hz, pin 6000mAh, giá từ 21.5 triệu đồng "></figure></div>



<p>Chiếc điện thoại này có 2 cổng USB Type-C, một ở phía dưới và một ở cạnh bên. Nhờ đó, người dùng có thể dễ dàng tùy chỉnh nơi cắm sạc để phù hợp hơn khi chơi game. Ngoài ra, cổng USB-C ở cạnh bên cũng cho phép kết nối với các phụ kiện như quạt tản nhiệt AeroActive Cool 3, jack cắm&nbsp;<a href="https://cellphones.com.vn/thiet-bi-am-thanh/tai-nghe.html">tai nghe</a>&nbsp;và chân đế.</p>



<p>Các tính năng duy nhất mà ROG Phone 3 còn thiếu là tiêu chuẩn IP kháng nước, jack cắm tai nghe 3.5mm và sạc không dây. Mặc dù máy có camera với thông số kỹ thuật khá mạnh mẽ, nhưng thực tế mà nói, chúng ta cũng không nên quá kì vọng quá nhiều vào camera của một chiếc smartphone chơi game.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://cellphones.com.vn/sforum/wp-content/uploads/2020/07/Asus-Rog-Phone-3-Review-023.jpg" alt="Sforum - Trang thông tin công nghệ mới nhất Asus-Rog-Phone-3-Review-023 ASUS ra mắt ROG Phone 3: Snapdragon 865+, màn hình 144Hz, pin 6000mAh, giá từ 21.5 triệu đồng " class="wp-image-346235" title="Sforum - Trang thông tin công nghệ mới nhất Asus-Rog-Phone-3-Review-023 ASUS ra mắt ROG Phone 3: Snapdragon 865+, màn hình 144Hz, pin 6000mAh, giá từ 21.5 triệu đồng "></figure></div>



<p>Đối với phần mềm, ASUS ROG Phone 3 sẽ cho phép người dùng lựa chọn giữa ROG UI mang đậm phong cách game thủ và ZenUI với thiết kế gọn gàng hơn. Máy sử dụng hệ điều hành Android 10 và theo ASUS, công ty sẽ cố gắng mang đến giao diện “thuần Google” nhất có thể cho ROG Phone 3, ngoại trừ các hiệu ứng hình ảnh và một số tính năng tối ưu cho việc chơi game.</p>



<p>Trong sự kiện lần này, ASUS cũng ra mắt một số phụ kiện dành cho ROG Phone 3, bao gồm một mẫu gamepad có tên ROG Kunai 3, ốp lưng ROG Lighting Armor mới, ROG Clip để gắn điện thoại vào tay cầm, TwinView Dock 3 giúp mở rộng thêm màn hình 144Hz thứ hai để chơi game, một chiếc dock để kết nối các phụ kiện như&nbsp;<a href="https://cellphones.com.vn/phu-kien/chuot-ban-phim-may-tinh.html">bàn phím</a>&nbsp;và chuột.</p>



<div class="wp-block-image"><figure class="aligncenter"><img src="https://cellphones.com.vn/sforum/wp-content/uploads/2020/07/Asus-Rog-Phone-3-Review-024.jpg" alt="Sforum - Trang thông tin công nghệ mới nhất Asus-Rog-Phone-3-Review-024 ASUS ra mắt ROG Phone 3: Snapdragon 865+, màn hình 144Hz, pin 6000mAh, giá từ 21.5 triệu đồng " class="wp-image-346236" title="Sforum - Trang thông tin công nghệ mới nhất Asus-Rog-Phone-3-Review-024 ASUS ra mắt ROG Phone 3: Snapdragon 865+, màn hình 144Hz, pin 6000mAh, giá từ 21.5 triệu đồng "></figure></div>



<h2><strong>Giá bán và thời điểm lên kệ</strong></h2>



<p>Theo dự kiến, ROG Phone 3 sẽ chính thức được bán ra tại châu Âu vào cuối tháng 7 năm nay, có giá khởi điểm từ 799 Euro (khoảng 21.5 triệu đồng) cho phiên bản 8GB RAM + 256GB bộ nhớ. Trong khi đó, phiên bản 12GB RAM + 512GB bộ nhớ được bán ra với giá 999 Euro (khoảng 26.8 triệu đồng). Phiên bản cao cấp nhất với 16GB RAM + 512GB ROM có giá bán lẻ là 1099 Euro (tương đương 29.5 triệu đồng).</p>



<h2>Đánh giá chi tiết về ROG Phone 3</h2>



<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe loading="lazy" title="Đánh giá chi tiết ROG Phone 3 - Nhà Vua đã trở lại" width="980" height="551" src="https://www.youtube.com/embed/JnIBx4N6oiY?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></figure>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Category: <a href="/mywordpress/category/smartphone/" rel="category tag">smartphone</a>			</div>
			
					</aside>

		<nav id="post-navigation" class="navigation post-navigation" role="navigation" aria-label="Post Navigation"><h2 class="screen-reader-text">Điều hướng bài viết</h2>
<div class="nav-links"><div class="nav-previous"><a href="/mywordpress/khong-phan-loai/chao-moi-nguoi/" rel="prev"><span class="screen-reader-text">Previous post: </span>Chào tất cả mọi người!</a></div></div></nav>
<section id="comments" class="comments-area" aria-label="Post Comments">

		<div id="respond" class="comment-respond">
		<span id="reply-title" class="gamma comment-reply-title">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="/mywordpress/smartphone/asus-ra-mat-rog-phone-3-snapdragon-865-man-hinh-144hz-pin-6000mah-gia-tu-21-5-trieu-dong/#respond" style="display:none;">Hủy</a></small></span><form action="/mywordpress/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Bình luận</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Tên <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Trang web</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Phản hồi"> <input type="hidden" name="comment_post_ID" value="6" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="f7f654a9e0"></p>
<input type="hidden" id="ak_js" name="ak_js" value="50"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
	
</section><!-- #comments -->

</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<div id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="/mywordpress/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form></div>
</div>
<!-- #secondary -->

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; My Wordpress 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - The Best eCommerce Platform for WordPress" rel="noreferrer">Built with Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="/mywordpress/tai-khoan/">My Account</a>					</li>
									<li class="search">
						<a>Search</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="/mywordpress/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="/mywordpress/gio-hang/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":""}},{"@type":"ListItem","position":2,"item":{"name":"smartphone","@id":"\/category\/smartphone\/"}},{"@type":"ListItem","position":3,"item":{"name":"ASUS ra mắt ROG Phone 3: Snapdragon 865+, màn hình 144Hz, pin 6000mAh, giá từ 21.5 triệu đồng","@id":"\/smartphone\/asus-ra-mat-rog-phone-3-snapdragon-865-man-hinh-144hz-pin-6000mah-gia-tu-21-5-trieu-dong\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="/mywordpress/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"\/gio-hang\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.4.1" id="wc-add-to-cart-js"></script>
<script src="/mywordpress/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.4.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_86dbc0a1ad0b351bb7c4f2c5339d4e0f","fragment_name":"wc_fragments_86dbc0a1ad0b351bb7c4f2c5339d4e0f","request_timeout":"5000"};
</script>
<script src="/mywordpress/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.4.1" id="wc-cart-fragments-js"></script>
<script src="/mywordpress/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0" id="storefront-navigation-js"></script>
<script src="/mywordpress/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="/mywordpress/wp-includes/js/comment-reply.min.js?ver=5.7.2" id="comment-reply-js"></script>
<script src="/mywordpress/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.7.0" id="storefront-header-cart-js"></script>
<script src="/mywordpress/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.7.0" id="storefront-handheld-footer-bar-js"></script>
<script src="/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script async="async" src="/mywordpress/wp-content/plugins/akismet/_inc/form.js?ver=4.1.9" id="akismet-form-js"></script>

</body>
</html>